@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin: 0;
    padding: 0;
}
*{
    font-family: "Montserrat", sans-serif;
}
a{
    text-decoration: none;
    color: #ffffff;
}
header{
    height: 918px;
    background-image: url(img/фото.png);
    background-size: cover;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.navbar{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25%;
}
.nav_buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}
.pages{
    display: flex;
    gap: 20px;
}

.first-stroke {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #ffffff;
    height: 30px;
}
.nav_call-btn{
    width: 210px;
    display: flex;
    flex-direction: column;

}
.sec-stroke{
    width: 180px;
    height: 40px;
    margin-top: 10px;
    color: #ffffff;
    background-color: #919192;
    border: 0;
    border-radius: 9px;
    font-size: 16px;
}
.l_con{
    width: 640px;
    font-weight: bold;
    color: #ffffff;
}
.header_tit{
    font-size: 70px;
}
.header_stit{
    font-size: 23px;
}
.header_map-btn{
    width: 275px;
    height: 55px;
    border-radius: 10px;
    color: #ffffff;
    background-color: #037E8C;
    border: 0;
    font-size: 20px;
}
.header_content{
    margin-top: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
}
.rootated_text{
    transform: rotate(90deg);
}
.main_section-1{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    gap: 30px;
}
.sec1_card{
    width: 270px;
}
.main_section-2{
    height: auto;
    background-image: url(img/фон.png);
    background-size: cover;
    padding-bottom: 50px;
}
.sec2_route{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    gap: 90px;
    
}
.nameof-sec2{
    text-align: center;
    padding-top: 50px;
    font-size: 36px;
    font-weight: bold;
}
.route_text{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}
.r-bluebox{
    margin-top: 20px;
    width: 150px;
    height: 5px;
    background-color: #037E8C;
}
.r-name{
    /* font-weight: bold; */
    font-size: 36px;
    padding: 0; 
    margin: 0;
}
.r-price{
    font-size: 24px;
    font-weight: bold;
}
.r-depiction{
    display: flex;
    flex-direction: row;
    height: 20px;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}
span{
    font-weight: bold;
}
.r-rdes-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    gap: 15px;
    height: 25px;
}
.r-more{
    width: 175px;
    height: 55px;
    background: #ffffff;
    border:  #037E8C solid;
    border-radius: 9px;
    font-size: 20px;
    color: #037E8C;
    margin-right: 20px;
}
.r-book{
    width: 175px;
    height: 55px;
    background: #037E8C;
    border:  0;
    border-radius: 9px;
    font-size: 20px;
    color: #ffffff;
    margin-right: 20px;
}
.rpic-img{
    width: 600px;
}
.main_section-3{
    background-image: url(img/тест.png);
    background-size: cover;
    color: #ffffff;
    margin-top: 0;
}
.sec3_title{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    padding-top: 50px;
}
.sec3_stitle{
    text-align: center;
    font-size: 20px;
}
.sec3_btn{
    width: 175px;
    height: 45px;
    background-color: #037E8C;
    color: #ffffff;
    font-size: 18px;
    border-radius: 9px;
    border: 0;
    margin-top: 15px;
}
.sec_3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 95px;
}
.sec4_name{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}
.sec4_slayder{
    width: 100%;
}
.sec4_scroll{
    text-align: center;
}
.main_section-5{
    height: 595px;
    background-image: url(img/фон2.png);
    background-size: cover;
}
.sec5_video{
    margin: 80px;
}
.sec_5{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main_section-6{
    background-image: url(img/Group3271.png);
    background-size: cover;
}
.sec6_title{
    margin-top: 60px;
    font-weight: bold;
    text-align: center;
    font-size: 36px;
    color: #000000;
}
.sec6_cards{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items:center ;
    justify-content: center;
    padding-bottom: 65px;
}
.sec6-card{
    width: 304px;
    height: 400px;
    border-radius: 9px;
    background-color: #f4f4f4;
}
.sec6_card-name{
    color: #037E8C;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
    margin: 0;
}
.sec6_card-pic{
    border-top-right-radius: 9px ;
    border-top-left-radius: 9px ;
}
.sec6_card-des{
    padding-left: 20px;
}
.main_section-7{
    background-image: url(img/dod.png);
    background-size: cover;
}
.sec7_service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ser-name{
    width: 500px;
    color: #121214;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}
.ser_cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 80px;
    align-items: center;
    justify-content: center;
}
.ser-card{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 410px;
    height: 110px;
    background-color: #ffffff;
    border-radius: 9px;
}
.scard-icon{
    margin-top: 15px;
    margin-left: 10px;
    color: #037E8C;
    font-size: 40px;
}
.main_section-8{
    background-image: url(img/спецпредложения.png);
    background-size: cover;
}
.sec8_propsal{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 65px;
    margin-bottom: 75px;
}
.sec8-title{
    color: #373737;
    font-size: 36px;
    font-weight: bold;
}
.prop_cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.prop-card{
    display: flex;
    flex-direction: row;
    gap: 30px;
    border-radius: 9px;
    width: 635px;
    height: 310px;
    background-color: #f4f4f4;
}
.pcard-pic{
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}
.pcard-tit{
    color: #037E8C;
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 0;
}
.pcard-tits{
    color: #037E8C;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 29px;
}
.pcard-stit{
    color: #373737;
    font-size: 18px;
    margin-bottom: 0;
}
.pcard-btn{
    width: 165px;
    height: 43px;
    background-color: #f4f4f4;
    border: #037E8C solid;
    border-radius: 9px;
    color: #037E8C;
    font-size: 16px;
}
.pcard-rigt::after{
    content: url(img/Vectors.png);
    transform: rotate(-16deg);
    margin-left: 95px;
}
.main_section-9{
    background-image: url(img/фон3.png);
    background-size: cover;
}
.sec9-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec9-titl{
    color: #151515;
    font-size: 36px;
    text-align: center;
    font-weight: bold;
}
.sec9-stitle{
    color: #037E8C;
    width: 555px;
    font-size: 20px;
    text-align: center;
    margin: 0;
}
.sec9-desc{
    display: flex;
    flex-direction: row;
    margin-top: 45px;
    align-items: center;
    gap: 140px;
    margin-bottom: 90px;
}
.desc-stit{
    width: 525px;
    font-size: 18px;
}
.desc-btn{
    width: 275px;
    height: 45px;
    background-color: none;
    border: #037E8C solid;
    border-radius: 9px;
    color: #037E8C;
    margin-top: 30px;
}
.sec10-title{
    font-size: 36px;
    color: #121214;
    font-weight: bold;
}
.sec10_quat{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    gap: 50px;
    margin-bottom: 85px;
}
.sec10-con{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}
.qcon-img{
    width: 600px;
}
.qcon-text{
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #037E8C;
}
.text-tit{
    font-size: 24px;
    font-weight: bold;
}
.text-stit{
    text-align: center;
}
.text-btn{
    width: 175px;
    height: 45px;
    color: #ffffff;
    background-color: #037E8C;
    border-radius: 9px;
    border: 0;
    font-size: 18px;
}
.main_section-11{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.sec11-title{
    font-size: 36px;
    color: #121214;
    font-weight: bold;
}
.sec11-addser{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    box-sizing: none;
}
.addser{
    width: 303px;
    height: 310px;
    background-color: #f4f4f4;
    border-radius: 9px;
}
.addser-name{
    color: #037E8C;
    margin-left: 25px;
    width: 190px;
    font-weight: bold;
}
.addser-pic{
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
.contact{
    display: flex;
    flex-direction: row;
    margin-bottom: 75px;
}
.con-text{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.blueline{
    width: 636px;
    height: 5px;
    background-color: #037E8C;
}
.con-title{
    color: #121214;
    font-size: 36px;
    font-weight: bold;
}
.con_info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}
.info-box{
    width: 275px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.infob-text{
    width: 170px;
}
.foot_link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.foot-l{
    color: #121214;
}
.links{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.foot-logo{
    margin-left: 100px;
}
.end{
    text-align: center;
    color: #787878;
}
.wu-icon{
    font-size: 40px;
    color: #037E8C;
}
.fotos{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.foto{
    width: 390px;
    height: 390px;
}
.accordion {
   background-color: none;
   border: #037E8C solid;
   color: #444;
   cursor: pointer;
   padding: 18px;
   width: 100%;
   text-align: left;
   border: none;
   outline: none;
   transition: 0.4s;
 }
 
.active, .accordion:hover {
    background-color: none;
    border: #037E8C solid;
}
 
.panel {
   padding: 0 18px;
   background-color: none;
   border: #037E8C solid;
   border-top: 0;
   display: none;
   overflow: hidden;
}

* {box-sizing:border-box}
.slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  @media only screen and (max-width: 600px) {
    .pages{
       display: none; 
    }
    .header_tit{
        font-size: 30px;
    }
    .header_stit{
        font-size: 20px;
    }
    .main_section-1{
        flex-wrap: wrap;
    }
    .r-rdes-stit{
        width: 60%;
    }
    .sec2_route {
        flex-wrap: wrap;
    }
    .rpic-img{
        width: 100%;
    }
    .r-name{
        font-size: 30px;
    }
    .r-more,.r-book{
        font-size: 13px;
        width: 125px;
        height: 50px;
    }
    .sec3_title{
        font-size: 30px;
    }
    .foto{
        display: none;
    }
    .main_section-5{
        height: auto;
    }
    .sec5_video{
        width: 100%;
    }
    .sec6_cards{
        flex-wrap: wrap;
    }
    .ser-name{
        font-size: 25px;
        width: 90%;
    }
    .ser-card{
        width: 90%;
    }
    .sec8_propsal{
        height: 1300px;
    }
    .prop_cards{
        flex-wrap: wrap;
        margin-bottom: 200px;
        margin-left: 50px;
        
    }
    .prop-card{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .pcard-pic{
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        border-bottom-left-radius: 0;
    }
    .pcard-rigt{
        margin-left: 13px;
    }
    .pcard-rigt::after{
        display: none;
    }
    .pcard-tit{
        font-size: 30px;
    }
    .pcard-tits{
        font-size: 20px;
    }
    .pcard-stit{
        font-size: 17px;
    }
    .sec9-text{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec9-titl{
        font-size: 25px;
    }
    .sec9-stitle{
        font-size: 15px;
        width: 90%;
        text-align: center;
    }
    .sec9-desc{
        flex-direction: column;
    }
    .desc-stit{
        font-size: 15px;
        width: 300px;
    }
    .desc-sert{
        width: 90%;
    }
    .sec10-title{
        font-size: 30px;
    }
    .sec10-con{
        width: 90%;
        flex-wrap: wrap;
    }
    .sec11-title{
        font-size: 30px;
    }
    .contact{
        flex-wrap: wrap;
        width: 90%;
    }
    .blueline{
        width: 90%;
    }
    .con-img{
        width: 90%;
        margin-top: 10px;
    }
    .links{
        display: none;
    }
    .r-name ,.r-price,.r-depiction,.r-price,.r-rdes{
        width: 70%;
    }
    .foot-logo{
        margin: auto;
    }
  }